NEXTAUTH_URL= "https://bingooo.site"
NEXTAUTH_SECRET = "secret"
DATABASE_URL = "postgresql://bingodb_2xd7_user:fyuNu32nfNR1HtpIa5qVsN62kMNOJkoZ@dpg-ctdfbjbqf0us73bq4bv0-a.oregon-postgres.render.com/bingodb_2xd7"
GOOGLE_CLIENT_ID = "271366195968-6pm747aais1cjo1qcikcgnevaa3chcts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

PUSHER_APP_ID="1882081"
NEXT_PUBLIC_PUSHER_APP_KEY="d73bf5d6a2b1c905ca43"
PUSHER_APP_SECRET="702286fcea707d188785"
NEXT_PUBLIC_WEB_SOCKET_URL="bingooo.site"